

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://e.im5i.com/2021/10/21/UUsKQ7.png">
  <link rel="icon" href="https://e.im5i.com/2021/10/21/UUsKQ7.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Nicoppa">
  <meta name="keywords" content="">
  <meta name="description" content="必修一举折法和正身木构架作业笔记反馈 课件使用 @2020明城京联合太学 必修一·唐宋梁架基础 举折法和正身木构架  正身木构架古建筑屋顶的横截面大都是“介”字型 大部分的古建筑屋顶是很多这样的 介 字形的梁架并排拼接而成的。而每一个这样的结构都需要支撑前后两坡屋顶。这就是『正身木构架』 中间的梁架又称为『正身梁架』，两侧为『山面梁架』 每一个『正立面』都对应一副正身木构架。 按构造形式，又分两种">
<meta property="og:type" content="article">
<meta property="og:title" content="必修一举折法和正身木构架作业笔记反馈">
<meta property="og:url" content="https://lovehshan.top/2021/10/25/%E5%BF%85%E4%BF%AE%E4%B8%80%E4%B8%BE%E6%8A%98%E6%B3%95%E5%92%8C%E6%AD%A3%E8%BA%AB%E6%9C%A8%E6%9E%84%E6%9E%B6%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%8F%8D%E9%A6%88/index.html">
<meta property="og:site_name" content="Nicoppa_Blog">
<meta property="og:description" content="必修一举折法和正身木构架作业笔记反馈 课件使用 @2020明城京联合太学 必修一·唐宋梁架基础 举折法和正身木构架  正身木构架古建筑屋顶的横截面大都是“介”字型 大部分的古建筑屋顶是很多这样的 介 字形的梁架并排拼接而成的。而每一个这样的结构都需要支撑前后两坡屋顶。这就是『正身木构架』 中间的梁架又称为『正身梁架』，两侧为『山面梁架』 每一个『正立面』都对应一副正身木构架。 按构造形式，又分两种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T09:19:32.000Z">
<meta property="article:modified_time" content="2021-12-31T17:08:04.000Z">
<meta property="article:author" content="Nicoppa">
<meta property="article:tag" content="建筑">
<meta property="article:tag" content="举折法">
<meta property="article:tag" content="正身木构架">
<meta name="twitter:card" content="summary_large_image">
  
  <title>必修一举折法和正身木构架作业笔记反馈 - Nicoppa_Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lovehshan.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nicoppaの个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www.giaott.com/images/2022/07/06/2ULTG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="必修一举折法和正身木构架作业笔记反馈">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-25 17:19" pubdate>
        2021年10月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">必修一举折法和正身木构架作业笔记反馈</h1>
            
            <div class="markdown-body">
              <h1 id="必修一举折法和正身木构架作业笔记反馈"><a href="#必修一举折法和正身木构架作业笔记反馈" class="headerlink" title="必修一举折法和正身木构架作业笔记反馈"></a>必修一举折法和正身木构架作业笔记反馈</h1><blockquote>
<p>课件使用 @2020明城京联合太学 必修一·唐宋梁架基础 举折法和正身木构架</p>
</blockquote>
<h2 id="正身木构架"><a href="#正身木构架" class="headerlink" title="正身木构架"></a>正身木构架</h2><p>古建筑屋顶的横截面大都是“介”字型</p>
<p>大部分的古建筑屋顶是很多这样的 介 字形的梁架并排拼接而成的。而每一个这样的结构都需要支撑前后两坡屋顶。这就是『正身木构架』</p>
<p>中间的梁架又称为『正身梁架』，两侧为『山面梁架』</p>
<p>每一个『正立面』都对应一副正身木构架。</p>
<p>按构造形式，又分两种方式，一种是『抬梁式』，一种是『穿斗式』，抬梁式的特点是：柱上加梁，梁上立短柱，不断循环增加梁架高度（穿斗式未讲）</p>
<p>宋代的抬梁式殿分为『殿堂型』和『厅堂型』，殿堂型的内外柱等高，结构水平层次明显，常用于等级较高的大殿，其他多用结构更加自由的厅堂型</p>
<p>以下为殿堂型的正身梁架</p>
<p>从上到下</p>
<p>屋面最内侧为『望板』（望板可不加，可直接在椽子上铺瓦）</p>
<p>直接支撑椽子的是『槫』（tuán），不同年代又叫作桁（hēng）或叫檩（lǐn）</p>
<p>为防止檐椽倾覆，『悬挑』（屋檐露出的部分）部分要比其他部分小</p>
<p>屋架主要由『槫』和『栿』组成，屋脊下的槫称为『脊团』，悬挑出檐的槫为『撩风槫』（又可叫作檐槫）撩风槫可由圆形构造换成截面直角梯形的『橑檐枋』</p>
<p>脊团和撩风槫之间的槫为『平槫』，最高的平槫叫『上平槫』，同理最低的平槫叫『下平槫』，其余的统称为『中平槫』。槫一般在前后屋对称分布。</p>
<p>两槫的水平投影距离为『槫架长』，一个屋架的总架数可用于描述殿宇的进深大小（详看上期总结）。</p>
<p>槫一般架在栿的一端，栿按长度命名，上承四架长的为『四槫栿』，六架长的为『六槫栿』。而二架长又分情况，脊梁下的为『平梁』，其余的为『乳栿』。一架长的栿为『劄牵』。</p>
<p>栿按室内是否可见，又分为『明栿』（可见）和『草栿』（不可见）</p>
<p>每层梁栿之间有一些支撑结构，雕刻为山状的支撑物为『驼峰』，倘若形状方正。则可以称作『垫木』，倘若短柱状且不落地，则称『蜀柱』。</p>
<p>栿外侧设倾斜支撑槫的部件称作『托脚』，脊槫下的一对托脚称为『叉手』，（宋代的托脚只顶到槫，而唐代却要顶到梁栿的两头）叉手常常要与蜀柱并用。</p>
<p>平行于栿的部件为正身方向部件，垂直于栿的部件为顺身方向部件，一栋建筑常在顺身方向将一组正身梁架连续排列，构成梁架的主要部分。</p>
<h2 id="举折法"><a href="#举折法" class="headerlink" title="举折法"></a>举折法</h2><p>屋面弧度的计算方法需要用到宋代官方的『举折法』。</p>
<p>举折法有两步，第一步『举屋』，第二步『折屋』。</p>
<p>首先是举屋，举屋是计算屋顶的总高度 $H$，此处的 $H$ 是以最下端的栿的最高距离到脊槫的中轴距离。</p>
<p>若为等级较高的殿阁楼台，则测量前后撩风槫的中轴的水平距离，记作 $B$，则 $H = \frac{B}{3}$ （唐代则是 $\frac{B}{4}$）假如所得值不为整数，则取相近值即可。</p>
<p>若不是等级较高的殿阁楼台，有斗拱的测量前后凉风图案中轴的水平距离，无斗拱的测量前后檐柱中轴的水平距离 $H = \frac{B}{4} + x$ （此处的 $x$ 为特定值）</p>
<p>筒瓦厅堂 $x = 0.02B$</p>
<p>筒瓦廊屋及板瓦厅堂 $x = 0.0125B$</p>
<p>板瓦廊屋 $x = 0.0075B$ </p>
<p>（同样，具体只需取附近值即可）</p>
<p>然后就是折屋，首先确定脊槫、撩风槫，连接。（连接的位置为脊槫的最上方和撩风槫的最上方，连线可用 $aseprite$ 进行辅助）</p>
<p>找该线与上平槫处沿垂线的交点，下降总举高的 $\frac{1}{10}$ ，即确定了此处上平槫的中轴位置。同理再次连接撩风槫与上一次确定的槫，下降 $\frac{1}{20}$ ….（之后以此类推）</p>
<p>确定两个槫中轴的距离，将其记作 $n$，若最长的栿为六槫栿，则 $\frac{B}{2} = 3n + (3+1)$</p>
<p>若最长的椽为八椽栿，则 $\frac{B}{2} = 4n + (4+1)$</p>
<p>若最长的椽为 $x$椽栿，则 $\frac{B}{2} = xn + (x + 1)$</p>
<p>2021/10/25 新学</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BB%BA%E7%AD%91/">建筑</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BB%BA%E7%AD%91/">建筑</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%BE%E6%8A%98%E6%B3%95/">举折法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AD%A3%E8%BA%AB%E6%9C%A8%E6%9E%84%E6%9E%B6/">正身木构架</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/25/a%E7%9A%84b%E6%AC%A1%E6%96%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">a的b次方</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/23/%E5%88%B7%E4%B9%A6%E8%A1%A8%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">刷书表记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
